<!DOCTYPE html>
<html>
<head>
<title> Viewer Slider </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  position:relative;
}
.viewer-wrapper{
  position:relative;
  width:100%;
  height:100%;
  overflow:auto;
}
.viewer{
  width:100%;
  height:100%;
  overflow:hidden;
  background-color:#000;
}
.frame{
  position:relative;
  float:left;
  width:auto;
  max-height:100%;
}
.frame img{
  display:block;
  margin:0;
  max-width:100%;
  max-height:100%;
  height:auto;
  width:auto;
}

.frame a.region{
  width:10%;
  height:25%;
  position:absolute;
  left:32%;
  top:42%;
}
.frame a.region:hover,
.frame a.region:focus{
  outline:black solid 1px;
}
</style>
</head>
<body>
<div class="viewer-wrapper">
  <div class="viewer">

    <div class="frame">
      <img src="http://dummyimage.com/1400x900/fff/000.png&text=frame+1" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
  
  </div>
</div>

  
</body>
</html>
