<!DOCTYPE html>
<html>
<head>
<title> realCode </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,
body{
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  font-family:Helvetica, Arial;
  color:#fff;
  background-color:#333;
  overflow:hidden;
}

#text,
#render-page,
.border-box{
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
#header{
  background-color:#202020;
  padding:3px;
}

#header h1{
  display:inline;
  padding:.5em .25em;
  color:#62bad3;
}
#blocks{
  height:100%;
}
#code{
  position:relative;
  float:left;
  width:40%;
  height:100%;
  background-color:#333;
}
#code form{
  height:100%;
}
#code label,
#render-title{
  position:absolute;
  top:0;
  display:block;
  width:100%;
  height:19px;
  background-color:#202020;
}
#text,
#render-page{
  width:100%;
  height:100%;
  margin:0;
  border:0;
  padding-top:25px;
  color:inherit;
  background-color:inherit;
}
#text:focus,
#submit:focus{
  outline:0;
}
#submit{
  font-size:1em;
  color:#a22;
  background-color:inherit;
  border:0;
  padding:0 10px;
  margin:0;
  float:right;
} 

#render{
  position:relative;
  float:left;
  width:60%;
  height:100%;
}
#render-page{
  background-color:white;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  
$(function(){
  
  blocksSize();
  $(window).resize(function(){
    blocksSize();
  });
  
});  
  

function blocksSize(){
  var wHeight=$(window).innerHeight();
  var hHeight=$("#header").outerHeight();
  $("#blocks").height(wHeight-hHeight);
}
function titleLoad(){
  var title = $("#render-page").contents().find("title").html();
  $("#render-title").text(title);
}
</script>
</head>
<body>

  <header id="header">
    <h1>OpenCourse -<code>Code</code></h1>
  </header>
  
  <div id="blocks">
    <section id="code">
      <form action="iframe.php" target="my-iframe" method="post">
        <label for="text">HTML <input type="submit" id="submit" value="post"></label>
        <textarea type="text" name="text" id="text"></textarea>
      </form>
    </section>

    <section id="render">
      <div id="render-title"></div>
      <iframe id="render-page" name="my-iframe" src="iframe.php" onload="titleLoad()"></iframe>
    </section>
  </div>
</body>
</html>
