<!DOCTYPE html>
<html>
<head>
<title> Viewer Slider </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  position:relative;
}
.viewer-wrapper{
  position:relative;
  width:100%;
  height:100%;
  overflow:auto;
  
  /* Internet Explorer 10 */
  display:-ms-flexbox;
  -ms-flex-align:center;

  /* Firefox */
  display:-moz-box;
  -moz-box-align:center;

  /* Safari, Chrome, and Opera */
  display:-webkit-box;
  -webkit-box-align:center;

  /* W3C */
  display:box;
  box-align:center;
}
.viewer{
  width:100%;
  height:700px;
  overflow:hidden;
  background-color:#000;  
}
.frame{
  position:relative;
  float:left;
  width:auto;
  max-height:100%;
}
.frame img{
  display:block;
  margin:0;
  height:700px;
  width:auto;
}

.frame a.region{
  position:absolute;
}
.frame a.region:hover,
.frame a.region:focus{
  outline:black solid 1px;
  background-color:rgba(255,255,255,.1);
  box-shadow: 0px 0px 5px #000;
}
</style>
</head>
<body>
<div class="viewer-wrapper">
  <div class="viewer">

    <div class="frame">
      <img src="Stanza1.jpg" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
    <div class="frame">
      <img src="Stanza2.jpg" alt="frame" />
      <a class="region" style="width:45%;height:10%;left:2%;top:50%;" href="example.com/" target="_blank"></a>
    </div>
    <div class="frame">
      <img src="Stanza3.jpg" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
    <div class="frame">
      <img src="Stanza4.jpg" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
    <div class="frame">
      <img src="Stanza5-1.jpg" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
    <div class="frame">
      <img src="Stanza5-2.jpg" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
    <div class="frame">
      <img src="Stanza6.jpg" alt="frame" />
      <a class="region" style="width:10%;height:25%;left:32%;top:42%;" href="example.com/" target="_blank"></a>
    </div>
  
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script>
 
$(function(){
  imagesLoaded( '.viewer', function() {
    width=0;
    $('.viewer').children('.frame').each(function(){
      width+=$(this).outerWidth();
    });
    $('.viewer').width(width);
  });
});
</script>
  
</body>
</html>
