<!DOCTYPE html>
<html>
<head>
	<style>
    html{
      height:100%;
      margin:0;
      overflow:hidden;
    }
    body{
      height:100%;
      margin:0;
      overflow:hidden;
    }
    #player-container{
      height:95%;
      position:relative;
      box-sizing:border-box;
    }
    #player{
      width:100%;
      height:100%;
    }
    #player-mask{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      z-index:200;
      color:blue;
      display:table;
    }
    #play-mask{
      display:table-cell;
      text-align: center;
      vertical-align: middle;
    }
    #play-popup{
      display:inline-block;
      width:90px;
      height:70px;
      background-color:#eabe05;
      border-radius:4px;
      font-size:60px;
      color:white;
    }
    #controls{
      height:5%;
      width:100%;
      background-color:gray;
      position:absolute;
      bottom:0;
      left:0;
      box-sizing:border-box;
      font-size:30px;
    }
    #controls i{
      margin-left:6px;
      margin-right:6px;
    }
    
    
	</style>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player-container">
      <div id="player"></div>
      <div id="player-mask">
        <div id="play-mask">
          <span id="play-popup">
            <i class="fa fa-play" onclick="playVideo()"></i>
          </span>
        </div>
      </div>
    </div>
    <div id="controls">
      <i class="fa fa-play" onclick="playVideo()"></i>
      <i class="fa fa-pause" onclick="pauseVideo()" style="display:none;"></i>
    </div>
    
    
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          playerVars: {
            controls: '0',
            disablekb:'1',
            modestbranding:'1',
            rel:'0',
            showinfo:'0',
            iv_load_policy:'3'
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
      function playVideo(){
          player.playVideo();
          hidePlay();
      }
      function pauseVideo(){
        player.pauseVideo();
        showPlay();
      }
      function hidePlay(){
        $("#play-popup").delay(500).fadeOut();
        $(".fa-play").hide();
        $(".fa-pause").show();
      }
      function showPlay(){
        $("#play-popup").fadeIn();
        $(".fa-play").show();
        $(".fa-pause").hide();
      }
    </script>
    
  </body>
</html>
