<!DOCTYPE HTML>
<html>
<head>
  <title>PittsburghArts</title>
  <link rel="stylesheet" href="css/style.css" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.aw-showcase.js"></script>
  <script type="text/javascript">
  $(document).ready(function()
  {
    $("#showcase").awShowcase(
    {
      content_width:      990,
      content_height:     556,
      fit_to_parent:      false,
      auto:         true,
      interval:       3000,
      continuous:       false,
      loading:        true,
      tooltip_width:      200,
      tooltip_icon_width:   32,
      tooltip_icon_height:  32,
      tooltip_offsetx:    18,
      tooltip_offsety:    0,
      arrows:         true,
      buttons:        true,
      btn_numbers:      true,
      keybord_keys:     true,
      mousetrace:       false, /* Trace x and y coordinates for the mouse */
      pauseonover:      true,
      stoponclick:      false,
      transition:       'fade', /* hslide/vslide/fade */
      transition_delay:   0,
      transition_speed:   500,
      show_caption:     'onload', /* onload/onhover/show */
      thumbnails:       false,
      thumbnails_position:  'outside-last', /* outside-last/outside-first/inside-last/inside-first */
      thumbnails_direction: 'vertical', /* vertical/horizontal */
      thumbnails_slidex:    1, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
      dynamic_height:     false, /* For dynamic height to work in webkit you need to set the width and height of images in the source. Usually works to only set the dimension of the first slide in the showcase. */
      speed_change:     true, /* Set to true to prevent users from swithing more then one slide at once. */
      viewline:       false, /* If set to true content_width, thumbnails, transition and dynamic_height will be disabled. As for dynamic height you need to set the width and height of images in the source. */
      custom_function:    null /* Define a custom function that runs on content change */
    });
  });
    
  </script>
  <style>
    body{
      margin:0px;
      padding:0px;
      padding-top:10px;
      /*background-color:#e2e2e2;*/
    }
    section#nav-wrap{
      width:100%;
    }
    section#nav-wrap nav{
      background-color:#eabe05;
      width:990px;
      margin:auto;
      height:50px;
    }
    section#nav-wrap nav span{
      padding-left:16px;
      margin-top:10px;
      font-size:2em;
      line-height:2em;
      color:#383838;
    }
    .slideshow-wrap{
      width:100%;
      min-width:990px;
      background-color:#1d1d1d;
      overflow:hidden;
    }
.slideshow{
  margin:auto;
  width:990px;
  height:556px;
  background:#3d3d3d;
  box-shadow: 0px 0px 25px 0px #000;
  }
  section.main-wrap{
    padding:0px;
    width:100%;
    overflow:hidden;
  }
  section#main{
    color:black;
    width:990px;
    margin:auto;
    margin-top:0px;
    min-height:600px;
    background:white;
    /*box-shadow: 0px 0px 25px 0px #000;*/
  }
  section#main h2{
    clear:left;
    width:560px;
    box-sizing:border-box;
    padding:8px;
    font-size:18px;
    text-transform:uppercase;
    background-color:#eabe05;
    color:#3a2f01;
  }
  section.main-wrap .title{
    width:100%;
    border-bottom:1px solid #a5a5a5;
    font-size:2em;
    line-height:2.5em;
    color:#a5a5a5;
  }
  section#footer-wrap{
    width:100%;
    overflow:hidden;
  }
  
  footer#footer{
    min-height:280px;
    width:990px;
    margin:auto;
    /*box-shadow: 0px 0px 25px 0px #000;*/
    background-color:#000;
  }
  /* Box-Sizing Border-Box */
  
  .showcase-content>img{
    width:990px;
    height:556px;
  }
  
  #showcase> .showcase-button-wrapper{
    position:absolute;
    bottom:0px;
    width:100%;
    background-color:rgba(0, 0, 0, .9);
  }
  .showcase-caption{
    bottom:18px;
  }
  .content-display-buttons{
    display:block;
    float:left;
    margin:8px;
    width:182px;
    height:102px;
    box-sizing:border-box;
    border:1px solid black;
    padding:8px 16px;
  }
  #search{
    float:right;
    background:white;
    border:1px solid black;
    height:20px;
    width:150px;
    color:black;
    margin:12px 8px;
  }
  #donate{
    float:right;
    background:#6caf1a;
    padding:3px 6px;
    color:white;
    font-size:2em;
    margin-top:4px;
  }
  </style>
</head>
<body>
<section id="nav-wrap">
  <nav>
    <span style="color:black">PittsburghArts</span> 
    <span>Center for the Arts</span>
    <span>Filmmakers</span>
    <span>Theaters</span>
    <div id="search">search</div>
    <div id="donate">Donate</div>
  </nav>
</section>

<div class="slideshow-wrap">
  <div class="slideshow">
    <div id="showcase" class="showcase">
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content -->
      <div class="showcase-content">
        <!-- If the slide contains multiple elements you should wrap them in a div with the class .showcase-content-wrapper. 
        We usually wrap even if there is only one element, because it looks better. :-) -->
        <div class="showcase-content-wrapper">
          <h1>Art Camps</h1>
          <h2>Summer 2013</h2>
          <p><em>New!</em> Intensive art experiences for high school students in our <em>high school Summer Immersion</em></p>
        </div>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <img src="images/01.jpg" alt="01" />
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <div class="showcase-content-wrapper">
          <h1>Now let's add a caption for the content...</h1>
        </div>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <a href="http://google.com">
      <div class="showcase-content">
        <img src="images/03.jpg" alt="03" />
      </div>
      </a>
      <!-- Put the caption content in a div with the class .showcase-caption -->
      <div class="showcase-caption">
        It's a flying wasp. <a href="http://www.flickr.com/photos/14516334@N00/345009210/">Photo from flickr</a>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <div class="showcase-content-wrapper">
          <h1>If you want, you can mark up the<br/>content with some toolstips...</h1>
        </div>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <img src="images/02.jpg" alt="02" />
      </div>
      <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
      <div class="showcase-tooltips">
        <!-- Each anchor in .showcase-tooltips represents a tooltip. The coords attribute represents the position of the tooltip. -->
        <a href="http://www.awkward.se" coords="634,130">
          <!-- The content of the anchor-tag is displayed in the tooltip. -->
          This is a tooltip that displays the anchor html in a nice way.
        </a>
        <a href="http://www.awkward.se" coords="200,440">
          This is a tooltip that displays the anchor html in a nice way.
        </a>
        <a href="http://www.awkward.se" coords="600,440">
          This is a tooltip that displays the anchor html in a nice way.
        </a>
        <a href="http://www.awkward.se" coords="0, 540">
          <!-- You can add multiple elements to the anchor-tag which are displayed in the tooltip. -->
          <img src="images/glasses.png" />
          <span style="display: block; font-weight: bold; padding: 3px 0 3px 0; text-align: center;">
            White Glasses: 500$
          </span>
        </a>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <div class="showcase-content-wrapper">
          <h1>Now let's watch a video...</h1>
        </div>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <iframe src="http://player.vimeo.com/video/1185346?title=0&amp;byline=0&amp;portrait=0" width="990" height="556" frameborder="0"></iframe>
      </div>
    </div>
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
      <!-- Put the slide content in a div with the class .showcase-content. -->
      <div class="showcase-content">
        <div class="showcase-content-wrapper">
          <h1>Yey! It's an infinity slide...<br/>It never goes left when clicking right!</h1>
        </div>
      </div>
    </div>
  </div>
    
  </div>
</div>

<section class="main-wrap">
  <section id="main">
    <div class="content-display-buttons">
      classes
    </div>
    <div class="content-display-buttons">
      shop
    </div>
    <div class="content-display-buttons">
      theaters
    </div>
    <div class="content-display-buttons">
      film intensive
    </div>
    <div class="content-display-buttons">
      film calendar
    </div>
    <h2>PF/PCA EVENTS & EHIBITS </h2>
  </section>
</section>

<section id="footer-wrap">
<footer id="footer">

</footer>
</section>
</body>
</html>
