<!DOCTYPE html>
<html>
<head>
<title>  </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  body{
    overflow-y:scroll;
  }
.CSSButton {
  border: 1px solid #79A854;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.07, #6BDC2A), color-stop(0.93, #58A823) );
  background: -moz-linear-gradient( center top, #6BDC2A 7%, #58A823 93% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6BDC2A', endColorstr='#58A823');
  background-color: #6BDC2A;
  -moz-box-shadow: inset 0px 1px 2px 0px #FFFFFF;
  -webkit-box-shadow: inset 0px 1px  2px 0px #FFFFFF;
  box-shadow: inset 0px 1px  2px 0px #FFFFFF;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  text-shadow: 1px 1px 2px #000000;
  font-weight: bold;
  margin: 5px 5px;
  padding: 6px 6px;
  color: #FFFFFF;
  letter-spacing: 0px;
  font-family: 'Arial', sans-serif;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}
.CSSButton:hover {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.07, #58A823), color-stop(0.93, #6BDC2A) );
  background: -moz-linear-gradient( center top, #58A823 7%, #6BDC2A 93% );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#58A823', endColorstr='#6BDC2A');
  background-color: #58A823;
}
.CSSButton:active {
position: relative;
top: 1px;
left: 0px;
}
.buttons{
  text-align:center;
}
.buttons span{
  font-size:.75em;
  color:rgb(139, 139, 139);
}


</style>
<link rel="stylesheet" href="overlay.css" >
<script src="jquery.min.js"></script>
<script src="rjoverlay.js"></script>
<script>
$(function(){
  
  $('.overlay').rjoverlay();
  
});
</script>
</head>
<body>
  <div class="buttons">
    <a href="http://www.youtube.com/watch/vuQhprtLJ3k" class="CSSButton overlay">Youtube</a><br>
    <span>(http://www.youtube.com/watch/vuQhprtLJ3k)</span><br><br>
    
    <a href="http://vimeo.com/67544207" class="CSSButton overlay">Vimeo</a><br>
    <span>(http://vimeo.com/67544207)</span><br><br>

    <a href="http://www.dailymotion.com/video/x10ufqb_trailer-man-of-steel_shortfilms#.UboxX0BDvng" class="CSSButton overlay">dailymotion</a><br>
    <span>(http://www.dailymotion.com/video/x10ufqb_trailer-man-of-steel_shortfilms#.UboxX0BDvng)</span>
  </div>


</body>
</html>
