<!DOCTYPE html>
<html>
<head>
<title> Students | Zac DavidM </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"  content="width=device-width,initial-scale=1">

<link rel="shortcut icon" href="http://redjacketarts.com/assets/images/redjacket-arts-icon.png">
<link rel="apple-touch-icon" href="http://redjacketarts.com/assets/images/redjacket-arts-icon.png">

<style>
@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

html { 
  background: url(images/wallpaper-2177123.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body,
html{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
body{
  font-family: 'Source Sans Pro', sans-serif;
  text-shadow: 0px 0px 3px #000;
  font-size:1.2em;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Oswald', sans-serif;
  line-height:1.1;
  margin:.2em;
  font-weight:normal;
}

a{
  color:#f0ca9e;
  text-shadow: 0 0 3px #252854;
}
#page{
  width:94%;
  height:94%;
  margin:3%;
}

.item{
  background-color:rgba(0,0,0,.01);
  -webkit-transition:background-color .3s ease-in;  
  -moz-transition:background-color .3s ease-in;  
  -o-transition:background-color .3s ease-in;  
  transition:background-color .3s ease-in;  
  color:white;
  padding:10px;
  margin:1em 0;
}

.item:hover{
  background-color:rgba(0,0,0,.2);
}

.group:after{
    content: " ";
    display: table;
    clear: both;
}

.group:before{
  content: " ";
  display: table;
}

.fluid-grid{
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:0 10px;
  float:left;
}

.desktop-grid-100{
  width:100%;
}
  
.desktop-grid-33{
  width:33.3333%;
}

  #header,
  #new-media{
    border-right:2px solid #f0ca9e;
  }

@media (max-width: 950px) { /* Tablet */
  .tablet-grid-100{
    width:100%;
  }
  .tablet-grid-50{
    width:50%;
  }
  #header{
    border-bottom:2px solid #f0ca9e;
    border-right:0;
  }
  
  #new-media{
    border-right:2px solid #f0ca9e;
  }
  #assignments{
    border-right:0;
  }
  
}

@media (max-width: 480px) { /* Mobile */
  .mobile-grid-100{
    width:100%;
  }
  
  #header,
  #new-media,
  #assignments{
    border-bottom:2px solid #f0ca9e;
    border-right:0;
  }
  
}
</style>
</head>
<body onload="startTime()">

<div id="page groups">

<header id="header" class="fluid-grid desktop-grid-33 tablet-grid-100 mobile-grid-100">
  
  <div class="fluid-grid desktop-grid-100 tablet-grid-50 mobile-grid-100">
  
    <article class="item">
      <h1>Zac DavidM</h1>
      <h2>Digital Media TA</h2>
    </article>
    
    <article class="item">
      <h1>tw: @zacslabiv</h1>
      <h1>g+: zacdavidm</h1>
    </article>
  
  </div>

  <div class="fluid-grid desktop-grid-100 tablet-grid-50 mobile-grid-100">
    
    <article class="item">
      <h1 id="clock"></h1>
    </article>

    <article class="item">
      <h1>Navigate</h1>
      <h2><a href="#new-media">New Media Research Studio</a></h2>
      <h2><a href="#assignments">Digital Literacy</a></h2>
    </article>
    
  </div>

</header>

<section id="new-media" class="fluid-grid desktop-grid-33 tablet-grid-50 mobile-grid-100">
  
  <article class="item">
    <h1>New Media Research Studio - <a target="_blank" href="http://composingdigitalmedia.org/nmrs">Course Home</a></h1>
  </article>
  
  <article>
    <div class="item">
      <h1>Announcements:</h1>
    </div>
    <ul>
      <li class="item">Make sure you have tweeted every assignment from the list to @zacslabiv. Even if it is late.</li>
    </ul>
  </article>

</section>

</div>

<section id="assignments" class="fluid-grid desktop-grid-33 tablet-grid-50 mobile-grid-100">
  
  <article class="item">
    <h1>Running Assignments List - <a target="_blank" href="http://composingdigitalmedia.org/nmrs/schedule.html">Course Schedule</a></h1>
  </article>
  
  <article>
    <div class="item">
      <h1>Assignments:</h1>
    </div>
    <ul>
      <li class="item">9/23 Blog Post #1</li>
      <li class="item">9/23 website</li>
      <li class="item">9/23 Photos (5)</li>
      <li class="item">9/28 ecoProposal</li>
      <li class="item">9/28 Photos (10)</li>
      <li class="item">10/5 Photos (15)</li>
      <li class="item">10/6 Blog Post #2</li>
      <li class="item">10/7 Website</li>
      <li class="item">10/19 Photos (20)</li>
      <li class="item">10/21 Website</li>
      <li class="item">10/21 Audio Tracks</li>
      <li class="item">10/27 Audio Rough</li>
      <li class="item">10/27 Blog Post #3</li>
      <li class="item">11/3 Vid Proposal</li>
      <li class="item">11/3 Blog Post #4</li>
    </ul>
  </article>
  

</section>




<script>
function startTime(){
  var today=new Date();
  var y=today.getFullYear();
  var mon=today.getMonth();
  var d=today.getDate(); 
  var h=today.getHours();
  var m=today.getMinutes();
  var s=today.getSeconds();
  var am=timeAM(h);
  y=shortenYear(y);
  h=standardTime(h);
  m=checkTime(m);
  s=checkTime(s);
  document.getElementById('clock').innerHTML=mon+"/"+d+"/"+y+" "+h+":"+m+":"+s+" "+am;
  t=setTimeout(function(){startTime()},500);}
function checkTime(i){if (i<10){i="0" + i;}return i;}
function standardTime(i){if (i>12){i=i-12;}return i;}
function timeAM(i){if (i<12){return "am";}else{return "pm";}}
function shortenYear(i){return i-2000;}
</script>

</body>
</html>
